package IO;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;

public class Copyjpg10 {

	public static void main(String[] args) throws IOException 
	{
		copy1();
	}

	private static void copy1() throws IOException {
		
		FileInputStream fis = new FileInputStream("IO.jpg");
		FileOutputStream fos = new FileOutputStream("IO_Copy.jpg");
		
		byte[] buf = new byte[1024];
		int len = 0;
		while((len=fis.read(buf))!=-1)
		{
			fos.write(buf, 0, len);
		}
		
		fos.close();
		fis.close();
		
	}

}
