package IO;

import java.io.BufferedInputStream;
import java.io.BufferedOutputStream;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;

public class Copyjpg11 {

	public static void main(String[] args) throws IOException 
	{
		copy2();
	}

	private static void copy2() throws IOException {
		
		FileInputStream fis = new FileInputStream("IO.jpg");
		FileOutputStream fos = new FileOutputStream("IO_Copy.jpg");
		
		int ch = 0;
		while((ch=fis.read())!=-1)
		{
			fos.write(ch);
		}
		
		fos.close();
		fis.close();
		
	}
	


}
