package IO;

import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;

public class Copyjpg12 {

	public static void main(String[] args) throws IOException {
		copy3();
	}


	private static void copy3() throws IOException {
		
		FileInputStream fis = new FileInputStream("IO.jpg");
		FileOutputStream fos = new FileOutputStream("IO_Copy.jpg");
		
		byte[] buf = new byte[fis.available()];

		fis.read(buf);

		fos.write(buf);

		
		fos.close();
		fis.close();
		
	}

}
