package IO;
import java.io.*;

public class MyLineNumberReader16 {
	public static void main(String[] args) throws IOException
	{
		FileReader fr = new FileReader("a.txt");

		MyLineNumberReader myLnr = new MyLineNumberReader(fr);

		String line = null;
		myLnr.setLineNumber(1000);
		while((line=myLnr.myReadLine())!=null)
		{
			
			System.out.println(myLnr.getLineNumber()+":::"+line);
		}

		myLnr.myClose();
   }
}

class MyLineNumberReader
{
	private Reader r;
	private int lineNumber;

	MyLineNumberReader(Reader r)
	{
		this.r = r;
	}
	public String myReadLine()throws IOException
	{

		lineNumber++;
		StringBuilder sb = new StringBuilder();

		int ch = 0;

		while((ch=r.read())!=-1)
		{
			if(ch=='\r')
				continue;
			if(ch=='\n')
				return sb.toString();
			else
				sb.append((char)ch);
		}
		if(sb.length()!=0)
			return sb.toString();
		return null;
	}

	public void setLineNumber(int lineNumber)
	{
		this.lineNumber = lineNumber;
	}
	public int getLineNumber()
	{
		return lineNumber;
	}
	public void myClose()throws IOException
	{
		r.close();
	}
}

	

