package IO;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;

public class CopyTextFile9 {

	public static void main(String[] args)throws IOException 
	{
		FileReader fr = new FileReader("a.txt");
		BufferedReader bufr = new BufferedReader(fr);

		FileWriter fw = new FileWriter("text.txt");
		BufferedWriter bufw = new BufferedWriter(fw);

		String line = null;

		while((line=bufr.readLine())!=null)
		{
			bufw.write(line);//将数据写入到缓冲区。
			bufw.newLine();
			bufw.flush();
		}
		bufw.close();
		bufr.close();
	}

}
