import java.io.*;
class Demo
{
	public static void main(String[] args) throws IOException
	{
		FileReader fr = new FileReader("test.txt");

		char[] buf = new char[1024];
		int len = 0;

		while ((len=fr.read(buf))!=-1) 
		{
			System.out.println(new String(buf,0,len));
		}

		fr.close();
	}
}


*******************************************
import java.io.*;
class Demo
{
	public static void main(String[] args) throws IOException
	{
		FileReader fr = new FileReader("test.txt");
		
		int ch = 0;

		while ((ch=fr.read())!=-1) 
		{
			System.out.print((char)ch);
		}

		fr.close();
	}
}
