/*
不带参数的read方法。
*/
import java.io.*;
class  FileReaderDemo2
{
	public static void main(String[] args) 
	{

		FileReader fr = null;
		try
		{
			fr = new FileReader("text.txt");
			
			int ch = 0;

			while((ch=fr.read())!=-1)
			{
				System.out.print((char)ch);
			}
		}
		catch (IOException e)
		{

			System.out.println(e.toString());
		}
		finally
		{
			if(fr!=null)
				try
				{
					fr.close();
				}
				catch (IOException e)
				{
					System.out.println("close:"+e.toString());
				}
		}
	}
}
